worker_processes 1;

events { 
    worker_connections 1024; 
}

error_log /dev/stdout debug;

http {
    sendfile on;

    upstream mempool {
        server mempool-web:8080;
    }

    upstream faucet {
        server faucet:8123;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;

    # Server block for mempool.example.com
    server {
        listen 80;
        server_name mempool.easepay.io;

        location / {
            proxy_pass http://mempool;
            proxy_pass_request_headers on;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/v1/ws {
            proxy_pass http://mempool;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }

    # Server block for faucet.example.com
    server {
        listen 80;
        server_name faucet.easepay.io;

        location / {
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header Host $host;
            proxy_pass http://faucet;
            proxy_redirect off;
            proxy_pass_request_headers on;
        }

        location ~ ^/(.+\.(css|js|png|jpg|svg|gif|ico|woff2?|ttf|map))$ {
            proxy_pass http://faucet;
        }
    }
}
