# Fulcrum Config File for Easepay

# Database directory - 'datadir' - REQUIRED
# datadir = /db  # Windows: datadir = D:\FulcrumData\mainnet

# Bitcoin daemon RPC host:port - 'bitcoind' - REQUIRED
bitcoind = knots:38332

# Bitcoin daemon RPC username - 'rpcuser' - REQUIRED (unless rpccookie is specified)
rpcuser = easepay

# Bitcoin daemon RPC password - 'rpcpassword' - REQUIRED (unless rpccookie is specified)
rpcpassword = easepay

# Bitcoin daemon poll interval - 'polltime' - DEFAULT: 2.0 seconds
polltime = 2.0

# TCP bind - 'tcp' - DEFAULT: 0.0.0.0:50001
tcp = 0.0.0.0:50001

# SSL bind - 'ssl' - DEFAULT: disabled (no SSL bind port)
ssl = 0.0.0.0:50002

# WS bind - 'ws' - DEFAULT: disabled (no WS bind port)
#
ws = 0.0.0.0:50003

# WSS bind - 'wss' - DEFAULT: disabled (no WSS bind port)
wss = 0.0.0.0:50004

# HTTP stats bind - 'stats' - DEFAULT: None
stats = 127.0.0.1:8080

# Syslog mode - 'syslog' - DEFAULT: off (false)
syslog = false

# Debug mode - 'debug' - DEFAULT: off for Release builds, on for Debug builds
debug = true

# Quiet mode - 'quiet' - DEFAULT: on for Release builds, off for Debug builds
quiet = false

# CheckDB at startup - 'checkdb' - DEFAULT: off (false)
checkdb = true

# Fast sync = 'fast-sync' - DEFAULT: 0
fast-sync = 4096

#-------------------------------------------------------------------------------
# PEER DISCOVERY AND PUBLIC SERVER OPTIONS
#-------------------------------------------------------------------------------
# Peer discovery - 'peering' - DEFAULT: true
peering = false

# Peering: announce self - 'announce' - DEFAULT: true if hostname and peering
announce = false

# Admin RPC bind - 'admin' - DEFAULT: None
admin = 8000
